# sber-test

./: README.md  pom.xml
src/main/java/ru/sber/: App.java
src/main/java/ru/sber/db/: Service.java
src/main/java/ru/sber/entities/: Order.java  Par.java  ParList.java  Serv.java  Services.java
src/main/java/ru/sber/logic/: DAO.java  Parser.java
src/main/resources/: hibernate.cfg.xml  source.xml
